<!DOCTYPE html>
<html>
<head>
    <title>Kafka Chat</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Kafka Chat</h1>
        <form id="chat-form" enctype="multipart/form-data">
            <label>Type:</label>
            <select name="type" id="type">
                <option value="text">Text</option>
                <option value="file">File</option>
                <option value="image">Image</option>
            </select>

            <label>To (user or group):</label>
            <input type="text" name="to" required>

            <div id="text-msg">
                <label>Message:</label>
                <textarea name="message"></textarea>
            </div>

            <div id="file-upload" style="display: none;">
                <label>Upload File:</label>
                <input type="file" name="file">
            </div>

            <button type="submit">Send</button>
        </form>
        <div id="status"></div>
    </div>

    <script>
        const form = document.getElementById('chat-form');
        const typeSelect = document.getElementById('type');
        const fileUpload = document.getElementById('file-upload');
        const textMsg = document.getElementById('text-msg');

        typeSelect.addEventListener('change', () => {
            if (typeSelect.value === 'text') {
                textMsg.style.display = 'block';
                fileUpload.style.display = 'none';
            } else {
                textMsg.style.display = 'none';
                fileUpload.style.display = 'block';
            }
        });

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(form);
            const res = await fetch('/send', {
                method: 'POST',
                body: formData
            });
            const data = await res.json();
            document.getElementById('status').innerText = data.status === 'sent' ? '✅ Message sent!' : '❌ Failed!';
        });
    </script>
</body>
</html>
